# CSCC01-Team5

./: .gitignore  .travis.yml  README.md  chartStyles.css  pom.xml
data/configuration/: config.json
data/reports/: ClientCourseEnrollment.json  ClientCourseEnrollmentReport.json  ClientPopulationSummary.json  EmploymentServicesDemographics.json  IncompleteCoursesOverTime.json  ServiceAccessTrend.json
data/templates/iCare-templates/: REAME.md  client_profile.json  community_connections.json  employment.json  info_and_orientation.json  known-template-erros.txt  lt_client_enroll.json  lt_client_exit.json  lt_course_setup.json  nars.json
data/templates/report-templates/: BasicBarGraph.json  BasicBarGraph.xlsm  BasicLineGraph.json  BasicPieChart.json  BasicPieChart.xlsm
data/templates/report-templates/backup/: BasicLineGraph.xlsm
defaults/database/: client_model.mwb
product_backlog/v1/: v0_to_v1_changes.txt
product_backlog/v2/: v1_to_v2_changes.txt
product_backlog/v3/: v2_to_v3_changes.txt
sprint_backlog/sprint1/: burndown.xlsx  execution.xlsx  plan.xlsx
sprint_backlog/sprint2/: burndown.xlsx  execution.xlsx  plan.xlsx
sprint_backlog/sprint3/: burndown.xlsx  execution.xlsx  plan.xlsx
sprint_backlog/sprint4/: burndown.xlsx  execution.xlsx  plan.xlsx
sprint_backlog/sprint5/: burndown.xlsx  execution.xlsx  plan.xlsx
sprint_backlog/sprint6/: burndown.xlsx  execution.xlsx  plan.xlsx
src/main/java/com/team5/database/: DatabaseDriver.java  DatabaseInserter.java  DatabaseSelector.java  DatabaseUpdater.java  MongoDriver.java
src/main/java/com/team5/driver/: Driver.java
src/main/java/com/team5/gui/: AdminGUI.java  AdminInterface.java  AdminPanel.java  EventHandler.java  GUI.java  GUIManager.java  ICarePanel.java  ReportPanel.java  SuperPanel.java
src/main/java/com/team5/gui_user/: EventHandler.java  GUI_userExample.java  UserInterface.java
src/main/java/com/team5/parser/: MissingFieldException.java  TemplateParser.java
src/main/java/com/team5/report/: Report.java  ReportData.java  ReportExporter.java  ReportGenerator.java  XYChartReport.java
src/main/java/com/team5/report/charts/: AreaChartReport.java  BarChartReport.java  BubbleChartReport.java  ChartReport.java  LineChartReport.java  MixedChartReport.java  NumberedChartReport.java  PairChartReport.java  PieChartReport.java  Report.java  ScatterChartReport.java  SeriesChartReport.java  TripletChartReport.java
src/main/java/com/team5/report/charts/implementations/: AreaChartReport.java  BarChartReport.java  BubbleChartReport.java  LineChartReport.java  PieChartReport.java  ScatterChartReport.java
src/main/java/com/team5/report/data/: ReportData.java  Series.java  XYDataPoint.java
src/main/java/com/team5/report/generators/: BarChartGenerator.java  BubbleChartGenerator.java  Generator.java  LineChartGenerator.java  PieChartGenerator.java  ReportGenerator.java  ScatterChartGenerator.java  SeriesChartGenerator.java
src/main/java/com/team5/report/implementations/: ClientCourseEnrollment.java  ClientCourseEnrollmentReport.java  ClientPopulationSummary.java  EmploymentServicesDemographics.java  IncompleteCoursesOverTime.java  ServiceAccessTrend.java
src/main/java/com/team5/storage/: DatabaseStorage.java
src/main/java/com/team5/template/: ITemplate.java  ReportTemplateBase.java  TemplateBase.java  TemplateLoader.java  TemplateObject.java  TemplateParser.java  client.xlsx  enroll.xlsx
src/main/java/com/team5/utilities/: ConfigurationLoader.java  ConfigurationNotFoundException.java  DateUtils.java  JSONLoader.java  NotDirectoryException.java  NotFileException.java  SpreadsheetHelpers.java
src/test/java/com/team5/database/: DatabaseDriverTest.java  MongoDriverTest.java
src/test/java/com/team5/driver/: DriverTest.java
src/test/java/com/team5/gui/: AdminInterfaceTest.java  GUITest.java
src/test/java/com/team5/parser/: ParserTest.java
src/test/java/com/team5/report/: ReportDataTest.java  ReportExporterTest.java  ReportGeneratorTest.java
src/test/java/com/team5/report/charts/: BarChartReportTest.java  MockBarChartReport.java
src/test/java/com/team5/report/data/: ReportDataTest.java  SeriesTest.java
src/test/java/com/team5/storage/: DatabaseStorageTest.java
src/test/java/com/team5/template/: ReportTemplateBaseTest.java  TemplateBaseTest.java  TemplateLoaderTest.java
src/test/java/com/team5/utilities/: ConfigurationLoaderTest.java  JSONLoaderTest.java  SpreadsheetHelpersTest.java
testFiles/EmptyTemplates/: client_profile.xlsx  community_connections.xlsx  employement.xlsx  info_and_orientation.xlsx  lt_client_enrollment.xlsx  lt_client_exit.xlsx  lt_course_setup.xlsx  nars.xlsx
testFiles/JSONLoaderTestFiles/: testJSONFile_valid1.json
testFiles/JSONTestFiles/: client_profile.json  testJSONFile_invalid.json  testJSONFile_valid2.json
testFiles/JSONTestFiles/dir2/: testJSONFile_valid3.json
testFiles/ParseTestFiles/: client_profile.xlsx  client_profileMissing.xlsx  community_connections.xlsx  community_connectionsMISSING.xlsx  employement.xlsx  enroll.xlsx  enrollEmptyButOne.xlsx  lt_course_setup.xlsx  nars.xlsx
testFiles/SampleFilledTemplates/: client_profile.xlsx  community_connections.xlsx  employement.xlsx  info_and_orientation.xlsx  lt_client_enrollment.xlsx  lt_client_exit.xlsx  nars.xlsx
testFiles/SampleTestFilesReport/: client_profile.xlsx  client_profile_sample.xlsx  community_connections_sample.xlsx  employment_sample.xlsx  info_and_orientation_sample.xlsx  lt_client_exit_sample.xlsx  lt_course_enrollment_sample.xlsx  lt_course_enrollment_sample_invalid.xlsx  lt_course_exit_sample.xlsx  lt_course_setup_sample.xlsx  nars_sample.xlsx
testFiles/SampleTestFilesReport/bad/: community_connections.xlsx  employement.xlsx  narsRandomFilled.xlsx
testFiles/reportGeneratorTests/: client.xlsx  excelFile1Populated.xlsm  excelFile2Populated.xlsm
