<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.team5</groupId>
	<artifactId>CSCC01-team5</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Project properties -->
		<team-name>CSCC01-team5</team-name>

		<!-- Dependency and plugin versions -->
		<jdk.version>1.8</jdk.version>
		<junit.jupiter.version>5.2.0</junit.jupiter.version>
		<junit.platform.version>1.2.0</junit.platform.version>
		<apache.poi.version>3.7</apache.poi.version>
		<json-simple.version>1.1.1</json-simple.version>
		<apache-commons-io-version>2.6</apache-commons-io-version>
		<mongo-java-driver-version>3.4.3</mongo-java-driver-version>
		<javatuples-version>1.2</javatuples-version>
		<maven-surefire-plugin-version>2.22.0</maven-surefire-plugin-version>
		<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
		<maven-assembly-plugin-version>2.4.1</maven-assembly-plugin-version>
	</properties>

	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Apache POI -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>

		<!-- JSON -->
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple.version}</version>
		</dependency>

		<!-- Apache Commons IO -->
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache-commons-io-version}</version>
		</dependency>

		<!-- MongoDB Java Driver -->
		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo-java-driver-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>2.23.0</version>
    		<scope>test</scope>
		</dependency>

		<!-- Java Tuples -->
		<!-- https://mvnrepository.com/artifact/org.javatuples/javatuples -->
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
			<version>${javatuples-version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${team-name}</finalName>

		<plugins>
			<!-- Maven Exec Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
					<execution>
						<id>default-cli</id>
						<configuration>
							<mainClass>com.team5.driver.Driver</mainClass>
						</configuration>
					</execution>

					<!-- Entry points -->
					<execution>
						<id>driver</id>
						<configuration>
							<mainClass>com.team5.driver.Driver</mainClass>
						</configuration>
					</execution>

					<execution>
						<id>admin-panel</id>
						<configuration>
							<mainClass>com.team5.gui.AdminPanel</mainClass>
						</configuration>
					</execution>

					<execution>
						<id>report-panel</id>
						<configuration>
							<mainClass>com.team5.gui.ReportPanel</mainClass>
						</configuration>
					</execution>

					<execution>
						<id>upload-panel</id>
						<configuration>
							<mainClass>com.team5.gui.ICarePanel</mainClass>
						</configuration>
					</execution>

					<!-- Demos -->
					<execution>
						<id>uploader-interface-demo</id>
						<configuration>
							<mainClass>com.team5.gui.ICarePanel</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>admin-interface-demo</id>
						<configuration>
							<mainClass>com.team5.gui.AdminInterface</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>database-driver-demo</id>
						<configuration>
							<mainClass>com.team5.database.DatabaseDriver</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>config-loader-demo</id>
						<configuration>
							<mainClass>com.team5.utilities.ConfigurationLoader</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>json-loader-demo</id>
						<configuration>
							<mainClass>com.team5.utilities.JSONLoader</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
			</plugin>

			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin-version}</version>

				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
						<mainClass>com.team5.driver.Driver</mainClass>
					  </manifest>
					</archive>
				</configuration>

				<executions>
				  <execution>
					<id>make-assembly</id>
                    <!-- bind to the packaging phase -->
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>

			</plugin>

		</plugins>

	</build>

</project>
